<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BWh-go-Mla">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileVC" customModule="TinkoffFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="U4z-8i-xOn">
                                <rect key="frame" x="16" y="36" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U4z-8i-xOn" secondAttribute="height" multiplier="1:1" id="ast-P6-uhK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tR-01-fwo" customClass="profileReductButton" customModule="TinkoffFinance" customModuleProvider="target">
                                <rect key="frame" x="16" y="507" width="288" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XfE-hJ-KWq"/>
                                </constraints>
                                <state key="normal" title="Редактировать"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denis Nefedov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17o-0Y-TF8">
                                <rect key="frame" x="16" y="340" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love ❤ iOS Development" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrC-U0-M41">
                                <rect key="frame" x="16" y="386" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lp-Fg-dnO" customClass="setPhotoButton" customModule="TinkoffFinance" customModuleProvider="target">
                                <rect key="frame" x="198" y="218" width="106" height="106"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="fps-Ko-U5j"/>
                                    <constraint firstAttribute="width" constant="106" id="qwH-EN-e8z"/>
                                </constraints>
                                <state key="normal" image="slr-camera-2"/>
                                <connections>
                                    <action selector="changeProfileImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2x-4v-9Mq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U4z-8i-xOn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="0Ph-2Y-cUV"/>
                            <constraint firstItem="17o-0Y-TF8" firstAttribute="top" secondItem="U4z-8i-xOn" secondAttribute="bottom" constant="16" id="2t6-fh-lS0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="17o-0Y-TF8" secondAttribute="trailing" constant="16" id="4WQ-F3-BMH"/>
                            <constraint firstItem="0tR-01-fwo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5X3-Kh-2JY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U4z-8i-xOn" secondAttribute="trailing" constant="16" id="5hm-tg-IUA"/>
                            <constraint firstItem="U4z-8i-xOn" firstAttribute="trailing" secondItem="9Lp-Fg-dnO" secondAttribute="trailing" id="Grv-DL-bAe"/>
                            <constraint firstItem="jrC-U0-M41" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LPz-vY-hF0"/>
                            <constraint firstItem="U4z-8i-xOn" firstAttribute="bottom" secondItem="9Lp-Fg-dnO" secondAttribute="bottom" id="Le0-ed-gMo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0tR-01-fwo" secondAttribute="trailing" constant="16" id="MFV-CB-5bY"/>
                            <constraint firstItem="17o-0Y-TF8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NTD-S1-6r6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0tR-01-fwo" secondAttribute="bottom" constant="16" id="OIp-ba-zDU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jrC-U0-M41" secondAttribute="trailing" constant="16" id="Qsa-4d-BNB"/>
                            <constraint firstItem="U4z-8i-xOn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Tcc-QP-GD1"/>
                            <constraint firstItem="jrC-U0-M41" firstAttribute="top" secondItem="17o-0Y-TF8" secondAttribute="bottom" constant="16" id="a3h-bA-caN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="profileDescLabel" destination="jrC-U0-M41" id="PwC-Yg-f5y"/>
                        <outlet property="profileImage" destination="U4z-8i-xOn" id="Dz9-1d-nI5"/>
                        <outlet property="profileNameLabel" destination="17o-0Y-TF8" id="Ch0-r5-f5f"/>
                        <outlet property="profileReductButton" destination="0tR-01-fwo" id="rfH-v0-XRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431" y="373"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="4Y3-rh-t6P">
            <objects>
                <viewController id="BWh-go-Mla" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5d-yy-yco">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y8i-9M-OPq"/>
                    </view>
                    <connections>
                        <segue destination="ZY7-oH-aj0" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Vf0-Oq-f0R"/>
                        <segue destination="bbW-5V-L3B" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="qsg-si-WuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPu-eO-kiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="373"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="08v-db-oQP">
            <objects>
                <viewController id="bbW-5V-L3B" customClass="ConversationViewController" customModule="TinkoffFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djM-Wg-gzv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOi-t6-vDd">
                                <rect key="frame" x="0.0" y="20" width="320" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZI-5p-FPr">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="EKT-hC-5RH"/>
                                            <constraint firstAttribute="width" constant="24" id="EYt-GZ-nZ3"/>
                                        </constraints>
                                        <state key="normal" image="chatBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz1-TG-ftw">
                                        <rect key="frame" x="139" y="45.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.84705882352941175" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.71037127049293392" green="0.9064610757803554" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Q0g-Kj-KyC"/>
                                    <constraint firstItem="PZI-5p-FPr" firstAttribute="leading" secondItem="sOi-t6-vDd" secondAttribute="leading" constant="12" id="UYd-yG-qTo"/>
                                    <constraint firstAttribute="bottom" secondItem="PZI-5p-FPr" secondAttribute="bottom" constant="12" id="ZGa-BD-i3P"/>
                                    <constraint firstItem="tz1-TG-ftw" firstAttribute="centerY" secondItem="PZI-5p-FPr" secondAttribute="centerY" id="ywF-Qp-JhB"/>
                                    <constraint firstItem="tz1-TG-ftw" firstAttribute="centerX" secondItem="sOi-t6-vDd" secondAttribute="centerX" id="zO5-II-nfC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sOi-t6-vDd" firstAttribute="trailing" secondItem="ifY-AP-EcD" secondAttribute="trailing" id="Re2-lO-doy"/>
                            <constraint firstItem="sOi-t6-vDd" firstAttribute="top" secondItem="ifY-AP-EcD" secondAttribute="top" id="S3Z-n9-LUL"/>
                            <constraint firstItem="sOi-t6-vDd" firstAttribute="leading" secondItem="ifY-AP-EcD" secondAttribute="leading" id="pZL-VR-FB2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ifY-AP-EcD"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="PZI-5p-FPr" id="Rjx-Py-uW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gh-J7-q6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441.25" y="730.9859154929577"/>
        </scene>
        <!--Conversations List View Controller-->
        <scene sceneID="NlI-8F-qPT">
            <objects>
                <viewController id="ZY7-oH-aj0" customClass="ConversationsListViewController" customModule="TinkoffFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dg-SR-xOD" customClass="GradientView" customModule="TinkoffFinance" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tinkoff App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXg-LY-8iu">
                                <rect key="frame" x="20" y="45" width="115" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4e-LW-nza">
                                <rect key="frame" x="20" y="91" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="k3c-Ql-0nB">
                                <rect key="frame" x="16" y="458" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeo-Nf-IXb">
                                <rect key="frame" x="99" y="477" width="53" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmL-Lc-DbH">
                                <rect key="frame" x="226" y="90.5" width="22" height="22"/>
                                <state key="normal" image="addChatButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KnM-PW-Hnx" firstAttribute="trailing" secondItem="hmL-Lc-DbH" secondAttribute="trailing" constant="72" id="4dM-6d-3l4"/>
                            <constraint firstItem="E4e-LW-nza" firstAttribute="leading" secondItem="KnM-PW-Hnx" secondAttribute="leading" constant="20" id="5fV-6d-aU7"/>
                            <constraint firstItem="E4e-LW-nza" firstAttribute="top" secondItem="rXg-LY-8iu" secondAttribute="bottom" constant="20" id="D81-jv-0l8"/>
                            <constraint firstItem="hmL-Lc-DbH" firstAttribute="centerY" secondItem="E4e-LW-nza" secondAttribute="centerY" id="FSO-il-Bpy"/>
                            <constraint firstItem="rXg-LY-8iu" firstAttribute="leading" secondItem="KnM-PW-Hnx" secondAttribute="leading" constant="20" id="ebO-00-Gwr"/>
                            <constraint firstItem="rXg-LY-8iu" firstAttribute="top" secondItem="KnM-PW-Hnx" secondAttribute="top" constant="25" id="t24-Ec-Oxm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KnM-PW-Hnx"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5T-u3-dYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443.125" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileIcon" width="192" height="192"/>
        <image name="addChatButton" width="22" height="22"/>
        <image name="chatBurger" width="40" height="40"/>
        <image name="placeholder-user" width="200" height="200"/>
        <image name="slr-camera-2" width="85" height="85"/>
    </resources>
</document>
