<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileVC" customModule="TinkoffFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="U4z-8i-xOn">
                                <rect key="frame" x="16" y="36" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U4z-8i-xOn" secondAttribute="height" multiplier="1:1" id="ast-P6-uhK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tR-01-fwo" customClass="profileReductButton" customModule="TinkoffFinance" customModuleProvider="target">
                                <rect key="frame" x="16" y="507" width="288" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XfE-hJ-KWq"/>
                                </constraints>
                                <state key="normal" title="Редактировать"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denis Nefedov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17o-0Y-TF8">
                                <rect key="frame" x="16" y="340" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love ❤ iOS Development" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrC-U0-M41">
                                <rect key="frame" x="16" y="386" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lp-Fg-dnO" customClass="setPhotoButton" customModule="TinkoffFinance" customModuleProvider="target">
                                <rect key="frame" x="198" y="218" width="106" height="106"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="fps-Ko-U5j"/>
                                    <constraint firstAttribute="width" constant="106" id="qwH-EN-e8z"/>
                                </constraints>
                                <state key="normal" image="slr-camera-2"/>
                                <connections>
                                    <action selector="changeProfileImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2x-4v-9Mq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U4z-8i-xOn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="0Ph-2Y-cUV"/>
                            <constraint firstItem="17o-0Y-TF8" firstAttribute="top" secondItem="U4z-8i-xOn" secondAttribute="bottom" constant="16" id="2t6-fh-lS0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="17o-0Y-TF8" secondAttribute="trailing" constant="16" id="4WQ-F3-BMH"/>
                            <constraint firstItem="0tR-01-fwo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5X3-Kh-2JY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U4z-8i-xOn" secondAttribute="trailing" constant="16" id="5hm-tg-IUA"/>
                            <constraint firstItem="U4z-8i-xOn" firstAttribute="trailing" secondItem="9Lp-Fg-dnO" secondAttribute="trailing" id="Grv-DL-bAe"/>
                            <constraint firstItem="jrC-U0-M41" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LPz-vY-hF0"/>
                            <constraint firstItem="U4z-8i-xOn" firstAttribute="bottom" secondItem="9Lp-Fg-dnO" secondAttribute="bottom" id="Le0-ed-gMo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0tR-01-fwo" secondAttribute="trailing" constant="16" id="MFV-CB-5bY"/>
                            <constraint firstItem="17o-0Y-TF8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NTD-S1-6r6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0tR-01-fwo" secondAttribute="bottom" constant="16" id="OIp-ba-zDU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jrC-U0-M41" secondAttribute="trailing" constant="16" id="Qsa-4d-BNB"/>
                            <constraint firstItem="U4z-8i-xOn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Tcc-QP-GD1"/>
                            <constraint firstItem="jrC-U0-M41" firstAttribute="top" secondItem="17o-0Y-TF8" secondAttribute="bottom" constant="16" id="a3h-bA-caN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="profileDescLabel" destination="jrC-U0-M41" id="PwC-Yg-f5y"/>
                        <outlet property="profileImage" destination="U4z-8i-xOn" id="Dz9-1d-nI5"/>
                        <outlet property="profileNameLabel" destination="17o-0Y-TF8" id="Ch0-r5-f5f"/>
                        <outlet property="profileReductButton" destination="0tR-01-fwo" id="rfH-v0-XRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="200" height="200"/>
        <image name="slr-camera-2" width="85" height="85"/>
    </resources>
</document>
